<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd71431dd3d420c9849f11709a6e802" Name="Diagram1">
        <EntityTypeShape EntityType="auctionDBModel.Account" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionDBModel.AccountInfo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionDBModel.Auction" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionDBModel.AuctionStatu" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionDBModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionDBModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="auctionDBModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="auctionDBModel.FK_AccountInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="auctionDBModel.FK_Auction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="auctionDBModel.FK_Auction_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionDBModel.FK_Auction_Category" ManuallyRouted="false" />
        <AssociationConnector Association="auctionDBModel.FK_AuctionStatus_Auction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>